# everyones-coupon-back

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_everyones-coupon-webapp.yml
docs/: admin-api.md
src/main/java/com/everyones_coupon/: EveryonesCouponApplication.java
src/main/java/com/everyones_coupon/config/: AdminTokenInitializer.java  AppConfig.java  ImageStoreConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/everyones_coupon/controller/: AdminController.java  CouponController.java  GameController.java  TestController.java
src/main/java/com/everyones_coupon/domain/: AdminSession.java  AdminToken.java  BaseTimeEntity.java  Coupon.java  CouponStatusEnum.java  Feedback.java  FeedbackStatusEnum.java  Game.java
src/main/java/com/everyones_coupon/dto/: AdminLoginRequest.java  CouponCreateRequest.java  CouponResponse.java  GameCreateRequest.java  GameResponse.java  ImageUploadRequest.java  OfficialRequest.java  VoteResponse.java
src/main/java/com/everyones_coupon/repository/: AdminSessionRepository.java  AdminTokenRepository.java  CouponRepository.java  FeedbackRepository.java  GameRepository.java
src/main/java/com/everyones_coupon/service/: AdminService.java  AdminTokenService.java  CouponService.java  GameService.java
src/main/java/com/everyones_coupon/storage/: FakeImageStore.java  ImageStore.java  LocalImageStore.java
src/main/resources/: application.properties
src/test/java/com/everyones_coupon/config/: ImageStoreConfigTest.java
src/test/java/com/everyones_coupon/controller/: AdminControllerLogoutTest.java  AdminControllerTest.java
src/test/java/com/everyones_coupon/domain/: CouponTest.java
src/test/java/com/everyones_coupon/everyones_coupon/: EveryonesCouponApplicationTests.java
src/test/java/com/everyones_coupon/integration/: AdminE2ETest.java  AdminTokenInitializerIntegrationTest.java  (+3 more)
(+4 files in other folders)
