plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.everyones-coupon'
version = '0.0.1-SNAPSHOT'
description = 'everyones-coupon'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 웹/입력 검증
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // JPA (Spring Data JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'

    // H2 Database (개발 및 테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:'

    // lombok (컴파일 시, 애노테이션 처리용)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OpenAPI / Swagger UI (springdoc for Spring Boot 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Testcontainers for integration tests
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Don't create a plain jar when building the Spring Boot fat jar
tasks.named('jar') {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}
